# bill-maker

./: .gitignore  pom.xml
src/main/java/com/bill/: BillMakerApplication.java
src/main/java/com/bill/maker/controller/: BillMakerController.java
src/main/java/com/bill/maker/data/: GoodsData.java
src/main/java/com/bill/maker/entity/: Bill.java  BillWX.java  BillZFB.java  Good.java  GoodUpload.java
src/main/java/com/bill/maker/service/: BillService.java
src/main/java/com/bill/maker/service/impl/: BillServiceImpl.java
src/main/java/com/bill/maker/utils/: CsvUtils.java  ExcelColumn.java  ExcelUtil.java  ExcelUtils.java  FileUtils.java  GGG.java  ReadExcelFilesUtils.java  WeightRandom.java
src/main/resources/: application.yml
